{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green212\blue212;\red54\green192\blue160;\red194\green126\blue101;\red79\green123\blue61;\red167\green197\blue152;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c23922\c78824\c69020;\cssrgb\c80784\c56863\c47059;\cssrgb\c37647\c54510\c30588;\cssrgb\c70980\c80784\c65882;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 \{\cf6 \strokec6 StyleSheet\cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 'react-native-unistyles'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 \{\cf6 \strokec6 View\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 Text\cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 'react-native'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 \{\cf6 \strokec6 Image\cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 'react-exo/image'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 \{\cf6 \strokec6 Button\cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 ''\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 \{\cf6 \strokec6 ArrowLeft\cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 ''\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 \{\cf6 \strokec6 ArrowRight\cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 ''\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  rectangle4 \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 './assets/rectangle4.png'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf2 \strokec2 type\cf4 \strokec4  \cf5 \strokec5 \{\cf6 \strokec6 ViewStyle\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 StyleProp\cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 'react-native'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 interface\cf4 \strokec4  \cf6 \strokec6 InviteFriendsPopUpAfter30SecondsOnHomePageAndOnProfileShareButtonProps\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 /** Used to override the default root style. */\cf4 \cb1 \strokec4 \
\cb3   style?: \cf6 \strokec6 StyleProp\cf5 \strokec5 <\cf6 \strokec6 ViewStyle\cf5 \strokec5 >,\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 /** Used to locate this view in end-to-end tests. */\cf4 \cb1 \strokec4 \
\cb3   testID?: \cf2 \strokec2 string\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 function\cf4 \strokec4  \cf6 \strokec6 InviteFriendsPopUpAfter30SecondsOnHomePageAndOnProfileShareButton\cf5 \strokec5 (\cf4 \strokec4 props\cf5 \strokec5 :\cf4 \strokec4  \cf6 \strokec6 InviteFriendsPopUpAfter30SecondsOnHomePageAndOnProfileShareButtonProps\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 View\cf4 \strokec4  testID\cf5 \strokec5 =\{\cf4 \strokec4 props\cf5 \strokec5 .\cf4 \strokec4 testID \cf5 \strokec5 ??\cf4 \strokec4  \cf7 \strokec7 "379:316970"\cf5 \strokec5 \}\cf4 \strokec4  style\cf5 \strokec5 =\{[\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 root\cf5 \strokec5 ,\cf4 \strokec4  props\cf5 \strokec5 .\cf4 \strokec4 style\cf5 \strokec5 ]\}>\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 Image\cf4 \strokec4  url\cf5 \strokec5 =\{\cf4 \strokec4 rectangle4\cf5 \strokec5 \}\cf4 \strokec4  width\cf5 \strokec5 =\{\cf9 \strokec9 294.69\cf5 \strokec5 \}\cf4 \strokec4  height\cf5 \strokec5 =\{\cf9 \strokec9 258\cf5 \strokec5 \}\cf4 \strokec4 />\cb1 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 View\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "344:12411"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 frame289735\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 Text\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "344:12320"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 tvIsMoreFunWhenShared\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 \{\cf7 \strokec7 `TV is more fun when shared`\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 Text\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 Text\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "344:12409"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 inviteFriendsToSeeWhatTheyreWatchingTalkTheoriesAndDelusionsAndFindYourNextBinge\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 \{\cf7 \strokec7 `Invite friends to see what they're watching, talk theories and delusions, and find your next binge!`\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 Text\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 View\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 Button\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "344:12384"\cf4 \cb1 \strokec4 \
\cb3         style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 button\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3         text\cf5 \strokec5 =\cf7 \strokec7 "Invite friends!"\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 type\cf5 \strokec5 =\cf7 \strokec7 "Primary"\cf4 \cb1 \strokec4 \
\cb3         hasLeftIcon\cf5 \strokec5 =\{\cf2 \strokec2 false\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3         hasRightIcon\cf5 \strokec5 =\{\cf2 \strokec2 false\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3       />\cb1 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 View\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  styles \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 StyleSheet\cf5 \strokec5 .\cf4 \strokec4 create\cf5 \strokec5 (\cf4 \strokec4 theme \cf5 \strokec5 =>\cf4 \strokec4  \cf5 \strokec5 (\{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   root\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 378\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     height\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 482\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingTop\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 24\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingLeft\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 24\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingBottom\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 24\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingRight\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 24\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'column'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     justifyContent\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     rowGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 20\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     columnGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 20\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderBottomLeftRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 20\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderBottomRightRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 20\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderTopLeftRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 20\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderTopRightRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 20\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     backgroundColor\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Pure.White'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     shadowColor\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'rgba(255, 255, 255, 0.20000000298023224)'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     shadowRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 20\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     shadowOffset\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf7 \strokec7 "width"\cf5 \strokec5 :\cf9 \strokec9 0\cf5 \strokec5 ,\cf7 \strokec7 "height"\cf5 \strokec5 :\cf9 \strokec9 4\cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   tvIsMoreFunWhenShared\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 326\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     color\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Black'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     textAlign\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontFamily\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Instrument Serif'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontSize\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 25\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontStyle\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'normal'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontWeight\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 '400'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     letterSpacing\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 -\cf9 \strokec9 0.5\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   inviteFriendsToSeeWhatTheyreWatchingTalkTheoriesAndDelusionsAndFindYourNextBinge\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 308\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     color\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Grey.3'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     textAlign\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontFamily\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Funnel Display'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontSize\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 13\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontStyle\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'normal'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontWeight\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 '300'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   frame289735\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'column'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     rowGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     columnGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   button\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     height\cf5 \strokec5 :\cf4 \strokec4  \cf2 \strokec2 undefined\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     flexShrink\cf5 \strokec5 :\cf4 \strokec4  \cf2 \strokec2 undefined\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingTop\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 11\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingLeft\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 34\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingBottom\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 11\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingRight\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 34\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignSelf\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'stretch'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderBottomLeftRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 14\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderBottomRightRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 14\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderTopLeftRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 14\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderTopRightRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 14\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     backgroundColor\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Green.Highlight'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}));\cf4 \cb1 \strokec4 \
\
}