{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green212\blue212;\red54\green192\blue160;\red194\green126\blue101;\red79\green123\blue61;\red167\green197\blue152;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c23922\c78824\c69020;\cssrgb\c80784\c56863\c47059;\cssrgb\c37647\c54510\c30588;\cssrgb\c70980\c80784\c65882;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 \{\cf6 \strokec6 StyleSheet\cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 'react-native-unistyles'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 \{\cf6 \strokec6 View\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 Text\cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 'react-native'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 \{\cf6 \strokec6 Input\cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 'components/ui-pages/base/input'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 \{\cf6 \strokec6 ButtonL\cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 'components/ui-pages/base/button-l'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 \{\cf6 \strokec6 PostTags\cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 'components/ui-pages/base/post-tags'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 \{\cf6 \strokec6 ExpandLeftLight\cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 'components/ui-pages/base/expand-left-light'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 Group66\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 './assets/group66.svg'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf2 \strokec2 type\cf4 \strokec4  \cf5 \strokec5 \{\cf6 \strokec6 ViewStyle\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 StyleProp\cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 'react-native'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 interface\cf4 \strokec4  \cf6 \strokec6 LogAShowEpisodeFlowPopUp3Props\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 /** Used to override the default root style. */\cf4 \cb1 \strokec4 \
\cb3   style?: \cf6 \strokec6 StyleProp\cf5 \strokec5 <\cf6 \strokec6 ViewStyle\cf5 \strokec5 >,\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 /** Used to locate this view in end-to-end tests. */\cf4 \cb1 \strokec4 \
\cb3   testID?: \cf2 \strokec2 string\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 function\cf4 \strokec4  \cf6 \strokec6 LogAShowEpisodeFlowPopUp3\cf5 \strokec5 (\cf4 \strokec4 props\cf5 \strokec5 :\cf4 \strokec4  \cf6 \strokec6 LogAShowEpisodeFlowPopUp3Props\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 View\cf4 \strokec4  testID\cf5 \strokec5 =\{\cf4 \strokec4 props\cf5 \strokec5 .\cf4 \strokec4 testID \cf5 \strokec5 ??\cf4 \strokec4  \cf7 \strokec7 "863:11219"\cf5 \strokec5 \}\cf4 \strokec4  style\cf5 \strokec5 =\{[\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 root\cf5 \strokec5 ,\cf4 \strokec4  props\cf5 \strokec5 .\cf4 \strokec4 style\cf5 \strokec5 ]\}>\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 View\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "330:1386"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 frame83\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 View\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "342:5948"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 frame832\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 ExpandLeftLight\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "342:5949"\cf4 \strokec4 />\cb1 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 Text\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "342:5950"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 back\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 \{\cf7 \strokec7 `Back`\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 </\cf6 \strokec6 Text\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 View\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 View\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 Text\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "330:1389"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 logDetails\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 \{\cf7 \strokec7 `Log Details`\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 Text\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 View\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "330:1517"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 frame289703\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 Text\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "330:1518"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 rating\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 \{\cf7 \strokec7 `Rating`\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 Text\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 Group66\cf4 \strokec4 />\cb1 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 View\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 View\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "330:1500"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 frame289701\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 Text\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "330:1501"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 titleOptional\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 \{\cf7 \strokec7 `Title (Optional)`\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 Text\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 Input\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "342:6007"\cf4 \cb1 \strokec4 \
\cb3           areaCode\cf5 \strokec5 =\cf7 \strokec7 "+1"\cf4 \cb1 \strokec4 \
\cb3           filledText\cf5 \strokec5 =\cf7 \strokec7 "305 1234 5678"\cf4 \cb1 \strokec4 \
\cb3           helperDisabledText\cf5 \strokec5 =\cf7 \strokec7 "Your phone number cannot be modified."\cf4 \cb1 \strokec4 \
\cb3           helperErrorText\cf5 \strokec5 =\cf7 \strokec7 "Phone number already in use, try logging in."\cf4 \cb1 \strokec4 \
\cb3           helperSuccessText\cf5 \strokec5 =\cf7 \strokec7 "Looking good!"\cf4 \cb1 \strokec4 \
\cb3           helperText\cf5 \strokec5 =\cf7 \strokec7 "We will use this number to validate your account."\cf4 \cb1 \strokec4 \
\cb3           placeholderInput\cf5 \strokec5 =\cf7 \strokec7 "305 1234 5678"\cf4 \cb1 \strokec4 \
\cb3           text\cf5 \strokec5 =\cf7 \strokec7 "Phone Number"\cf4 \cb1 \strokec4 \
\cb3           typedText\cf5 \strokec5 =\cf7 \strokec7 "305 123"\cf4 \cb1 \strokec4 \
\cb3           property1\cf5 \strokec5 =\cf7 \strokec7 "Input"\cf4 \cb1 \strokec4 \
\cb3           state\cf5 \strokec5 =\cf7 \strokec7 "Standard"\cf4 \cb1 \strokec4 \
\cb3           helperText\cb1 \
\cb3           iconStatus\cb1 \
\cb3         />\cb1 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 View\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 View\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "330:1508"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 frame289702\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 Text\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "330:1509"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 bodyOptional\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 \{\cf7 \strokec7 `Body (Optional)`\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 Text\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 Input\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "342:6012"\cf4 \cb1 \strokec4 \
\cb3           areaCode\cf5 \strokec5 =\cf7 \strokec7 "+1"\cf4 \cb1 \strokec4 \
\cb3           filledText\cf5 \strokec5 =\cf7 \strokec7 "305 1234 5678"\cf4 \cb1 \strokec4 \
\cb3           helperDisabledText\cf5 \strokec5 =\cf7 \strokec7 "Your phone number cannot be modified."\cf4 \cb1 \strokec4 \
\cb3           helperErrorText\cf5 \strokec5 =\cf7 \strokec7 "Phone number already in use, try logging in."\cf4 \cb1 \strokec4 \
\cb3           helperSuccessText\cf5 \strokec5 =\cf7 \strokec7 "Looking good!"\cf4 \cb1 \strokec4 \
\cb3           helperText\cf5 \strokec5 =\cf7 \strokec7 "We will use this number to validate your account."\cf4 \cb1 \strokec4 \
\cb3           placeholderInput\cf5 \strokec5 =\cf7 \strokec7 "305 1234 5678"\cf4 \cb1 \strokec4 \
\cb3           text\cf5 \strokec5 =\cf7 \strokec7 "Phone Number"\cf4 \cb1 \strokec4 \
\cb3           typedText\cf5 \strokec5 =\cf7 \strokec7 "305 123"\cf4 \cb1 \strokec4 \
\cb3           property1\cf5 \strokec5 =\cf7 \strokec7 "Input"\cf4 \cb1 \strokec4 \
\cb3           state\cf5 \strokec5 =\cf7 \strokec7 "Body_Text"\cf4 \cb1 \strokec4 \
\cb3           helperText\cb1 \
\cb3           iconStatus\cb1 \
\cb3         />\cb1 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 View\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 View\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "330:1537"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 frame289704\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 Text\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "330:1538"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 tags\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 \{\cf7 \strokec7 `Tags`\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 Text\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 View\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "330:1556"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 frame289705\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 PostTags\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "342:5956"\cf4 \cb1 \strokec4 \
\cb3             prop\cf5 \strokec5 =\cf7 \strokec7 "Small"\cf4 \cb1 \strokec4 \
\cb3             property1\cf5 \strokec5 =\cf7 \strokec7 "Post_Tag"\cf4 \cb1 \strokec4 \
\cb3             state\cf5 \strokec5 =\cf7 \strokec7 "Spoiler"\cf4 \cb1 \strokec4 \
\cb3           />\cb1 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 PostTags\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "342:5955"\cf4 \cb1 \strokec4 \
\cb3             prop\cf5 \strokec5 =\cf7 \strokec7 "Small"\cf4 \cb1 \strokec4 \
\cb3             property1\cf5 \strokec5 =\cf7 \strokec7 "Post_Tag"\cf4 \cb1 \strokec4 \
\cb3             state\cf5 \strokec5 =\cf7 \strokec7 "Episode_Recap"\cf4 \cb1 \strokec4 \
\cb3           />\cb1 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 PostTags\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "342:5953"\cf4 \cb1 \strokec4 \
\cb3             prop\cf5 \strokec5 =\cf7 \strokec7 "Small"\cf4 \cb1 \strokec4 \
\cb3             property1\cf5 \strokec5 =\cf7 \strokec7 "Post_Tag"\cf4 \cb1 \strokec4 \
\cb3             state\cf5 \strokec5 =\cf7 \strokec7 "Fan_Theory"\cf4 \cb1 \strokec4 \
\cb3           />\cb1 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 PostTags\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "342:5954"\cf4 \cb1 \strokec4 \
\cb3             prop\cf5 \strokec5 =\cf7 \strokec7 "Small"\cf4 \cb1 \strokec4 \
\cb3             property1\cf5 \strokec5 =\cf7 \strokec7 "Post_Tag"\cf4 \cb1 \strokec4 \
\cb3             state\cf5 \strokec5 =\cf7 \strokec7 "Discussion"\cf4 \cb1 \strokec4 \
\cb3           />\cb1 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 PostTags\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "342:5957"\cf4 \cb1 \strokec4 \
\cb3             prop\cf5 \strokec5 =\cf7 \strokec7 "Small"\cf4 \cb1 \strokec4 \
\cb3             property1\cf5 \strokec5 =\cf7 \strokec7 "Post_Tag"\cf4 \cb1 \strokec4 \
\cb3             state\cf5 \strokec5 =\cf7 \strokec7 "Misc"\cf4 \cb1 \strokec4 \
\cb3           />\cb1 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 PostTags\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "342:5958"\cf4 \cb1 \strokec4 \
\cb3             prop\cf5 \strokec5 =\cf7 \strokec7 "Small"\cf4 \cb1 \strokec4 \
\cb3             property1\cf5 \strokec5 =\cf7 \strokec7 "Post_Tag"\cf4 \cb1 \strokec4 \
\cb3             state\cf5 \strokec5 =\cf7 \strokec7 "Custom"\cf4 \cb1 \strokec4 \
\cb3           />\cb1 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 View\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 View\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 ButtonL\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "342:5943"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 buttonL\cf5 \strokec5 \}\cf4 \strokec4 />\cb1 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 View\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "330:1485"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 vector265\cf5 \strokec5 \}\cf4 \strokec4 />\cb1 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 View\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  styles \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 StyleSheet\cf5 \strokec5 .\cf4 \strokec4 create\cf5 \strokec5 (\cf4 \strokec4 theme \cf5 \strokec5 =>\cf4 \strokec4  \cf5 \strokec5 (\{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   root\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 440\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     height\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 801\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingTop\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 24\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingLeft\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 24\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingBottom\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 24\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingRight\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 24\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'column'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'flex-start'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     rowGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 20\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     columnGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 20\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderBottomLeftRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 0\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderBottomRightRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 0\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderTopLeftRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 20\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderTopRightRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 20\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     backgroundColor\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'rgba(250, 250, 250, 1)'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     shadowColor\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'rgba(255, 255, 255, 0.20000000298023224)'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     shadowRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 20\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     shadowOffset\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf7 \strokec7 "width"\cf5 \strokec5 :\cf9 \strokec9 0\cf5 \strokec5 ,\cf7 \strokec7 "height"\cf5 \strokec5 :\cf9 \strokec9 4\cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   back\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 168\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     height\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 20\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'column'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     justifyContent\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     color\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Black'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontFamily\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Funnel Display'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontSize\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontStyle\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'normal'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontWeight\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 '300'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   frame83\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'row'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     justifyContent\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     rowGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 16\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     columnGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 16\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   frame832\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'row'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     justifyContent\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     rowGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     columnGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   logDetails\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 220\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     color\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'rgba(9, 9, 9, 1)'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontFamily\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Funnel Display'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontSize\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 17\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontStyle\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'normal'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontWeight\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 '500'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   rating\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 184\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     color\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Grey.3'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontFamily\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Funnel Display'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontSize\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 13\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontStyle\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'normal'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontWeight\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 '500'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     letterSpacing\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 -\cf9 \strokec9 0.26\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   frame289703\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'column'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'flex-start'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     rowGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 14\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     columnGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 14\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignSelf\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'stretch'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   titleOptional\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 184\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     color\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Grey.1'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontFamily\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Funnel Display'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontSize\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 13\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontStyle\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'normal'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontWeight\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 '500'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     letterSpacing\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 -\cf9 \strokec9 0.26\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   input\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'row'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 392\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     height\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 46\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     justifyContent\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   frame289701\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'column'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'flex-start'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     rowGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 14\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     columnGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 14\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignSelf\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'stretch'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   bodyOptional\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 184\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     color\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Grey.1'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontFamily\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Funnel Display'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontSize\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 13\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontStyle\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'normal'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontWeight\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 '500'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     letterSpacing\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 -\cf9 \strokec9 0.26\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   input2\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'row'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 392\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     height\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 313\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     justifyContent\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   frame289702\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'column'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'flex-start'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     rowGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 14\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     columnGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 14\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignSelf\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'stretch'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   tags\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 184\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     height\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 20\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     color\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Grey.3'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontFamily\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Funnel Display'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontSize\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 14\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontStyle\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'normal'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontWeight\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 '400'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     lineHeight\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 25\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   postTags\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'row'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingTop\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 8\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingLeft\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 12\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingBottom\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 8\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingRight\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 12\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     justifyContent\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     rowGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 6\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     columnGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 6\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderBottomLeftRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderBottomRightRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderTopLeftRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderTopRightRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderWidth\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 0.25\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderStyle\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'solid'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderColor\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Tab...Stroke.5'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     backgroundColor\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Tab...Back.5'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   postTags2\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'row'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingTop\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 8\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingLeft\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 12\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingBottom\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 8\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingRight\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 12\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     justifyContent\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     rowGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 6\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     columnGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 6\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderBottomLeftRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderBottomRightRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderTopLeftRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderTopRightRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderWidth\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 0.25\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderStyle\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'solid'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderColor\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Tab...Stroke.2'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     backgroundColor\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Tab...Back.2'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   postTags3\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'row'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingTop\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 8\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingLeft\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 12\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingBottom\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 8\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingRight\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 12\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     justifyContent\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     rowGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 6\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     columnGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 6\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderBottomLeftRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderBottomRightRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderTopLeftRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderTopRightRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderWidth\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 0.25\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderStyle\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'solid'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderColor\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Tab...Stroke.3'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     backgroundColor\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Tab...Back.3'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   postTags4\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'row'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingTop\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 8\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingLeft\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 12\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingBottom\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 8\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingRight\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 12\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     justifyContent\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     rowGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 6\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     columnGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 6\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderBottomLeftRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderBottomRightRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderTopLeftRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderTopRightRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderWidth\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 0.25\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderStyle\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'solid'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderColor\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Tab...Stroke.4'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     backgroundColor\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Tab...Back.4'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   postTags5\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'row'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingTop\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 8\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingLeft\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 12\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingBottom\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 8\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingRight\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 12\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     justifyContent\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     rowGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 6\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     columnGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 6\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderBottomLeftRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderBottomRightRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderTopLeftRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderTopRightRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderWidth\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 0.25\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderStyle\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'solid'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderColor\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Tab...Stroke.6'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     backgroundColor\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Tab...Back.6'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   postTags6\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'row'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingTop\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 8\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingLeft\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 12\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingBottom\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 8\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingRight\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 12\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     justifyContent\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     rowGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 6\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     columnGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 6\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderBottomLeftRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderBottomRightRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderTopLeftRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderTopRightRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderWidth\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 0.25\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderStyle\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'solid'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderColor\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Grey.3'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     backgroundColor\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Almost.White'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   frame289704\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'column'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'flex-start'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     rowGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 11\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     columnGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 11\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignSelf\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'stretch'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   frame289705\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'row'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'flex-start'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignContent\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'flex-start'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     rowGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 11\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     columnGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 11\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignSelf\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'stretch'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     flexWrap\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'wrap'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   buttonL\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf2 \strokec2 undefined\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignSelf\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'stretch'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}));\cf4 \cb1 \strokec4 \
\
}