import {StyleSheet} from 'react-native-unistyles';
import {View, Text} from 'react-native';
import {Image} from 'react-exo/image';

import {Post} from 'components/ui-pages/base/post';
import {SearchDuotoneLine} from '';
import {Toggle} from 'components/ui-pages/base/toggle';
import {Sort} from '';
import {Friends} from 'components/ui-pages/base/friends';
import {ButtonL} from 'components/ui-pages/base/button-l';
import {ExpandLeftLight} from 'components/ui-pages/base/expand-left-light';

import Star4 from './assets/star4.svg';
import Vector3 from './assets/vector3.svg';
import rectangle4 from './assets/rectangle4.png';

import type {ViewStyle, StyleProp} from 'react-native';

export interface ShowHubFriendsTabProps {
  /** Used to override the default root style. */
  style?: StyleProp<ViewStyle>,
  /** Used to locate this view in end-to-end tests. */
  testID?: string,
}

export function ShowHubFriendsTab(props: ShowHubFriendsTabProps) {
  return (
    <View testID={props.testID ?? "368:70822"} style={[styles.root, props.style]}>
      <View testID="342:4630" style={styles.frame289706}>
        <View testID="342:4759" style={styles.frame289724}>
          <View testID="342:4760" style={styles.frame83}>
            <ExpandLeftLight testID="342:4761"/>
            <Text testID="342:4762" style={styles.back}>
              {`Back`}
            </Text>
          </View>
          <View testID="342:4763" style={styles.group289700}>
            <View testID="342:4764" style={styles.input}>
              <View testID="342:4765" style={styles.frame4}>
                <View testID="342:4766" style={styles.frame}>
                  <View testID="342:4767" style={styles.autoLayoutHorizontal}>
                    <SearchDuotoneLine testID="342:4768"/>
                  </View>
                </View>
              </View>
            </View>
          </View>
        </View>
        <View testID="342:4631" style={styles.group289706}>
          <Text testID="342:4632" style={styles.loveIslandUsa}>
            {`Love Island USA`}
          </Text>
          <View testID="342:4633" style={styles.frame289723}>
            <View testID="342:4634" style={styles.group73}>
              <Image url={rectangle4} width={93.01} height={119}/>
            </View>
            <View testID="342:4636" style={styles.frame289722}>
              <Text testID="342:4637" style={styles.singlePeopleArriveAtATropicalIslandResortWhereTheyMustCoupleUpToSurviveSinglePeopleArriveAtATropicalIsland}>
                {`Single people arrive at a tropical island resort where they must couple up to survive. Single people arrive at a tropical island.`}
              </Text>
              <View testID="342:4638" style={styles.frame85}>
                <View testID="342:4639" style={styles.group25}>
                  <Text testID="342:4640" style={styles.$40}>
                    {`4.0`}
                  </Text>
                  <Star4/>
                </View>
                <Text testID="342:4642" style={styles.$3Seasons}>
                  {`3 Seasons`}
                </Text>
                <Text testID="342:4643" style={styles.$102Episodes}>
                  {`102 Episodes`}
                </Text>
              </View>
              <Friends testID="342:4644"
                prop="Small"
                state="Friends_Watching_Bar"
              />
            </View>
          </View>
        </View>
        <ButtonL testID="342:5235" style={styles.buttonL}/>
        <Vector3/>
        <Toggle testID="342:4943"
          property1="Post_Tag"
          state="$3_tabs"
        />
      </View>
      <View testID="342:4648" style={styles.frame289707}>
        <View testID="342:4649" style={styles.autoLayoutHorizontal2}>
          <Text testID="342:4650" style={styles.sortBy}>
            {`Sort by`}
          </Text>
          <Sort testID="342:4651"/>
        </View>
        <Post testID="342:4652" style={styles.post}/>
        <Post testID="342:4653" style={styles.post2}/>
      </View>
    </View>
  );
}

const styles = StyleSheet.create(theme => ({
  root: {
    width: 440,
    height: 1009,
    paddingTop: 20,
    paddingLeft: 20,
    paddingBottom: 20,
    paddingRight: 20,
    flexDirection: 'column',
    alignItems: 'center',
    backgroundColor: 'lightgray',
  },
  back: {
    width: 168,
    height: 20,
    flexDirection: 'column',
    justifyContent: 'center',
    color: 'rgba(255, 255, 255, 1)',
    fontFamily: 'Funnel Display',
    fontSize: 13,
    fontStyle: 'normal',
    fontWeight: '300',
  },
  frame289706: {
    width: 392,
    flexDirection: 'column',
    alignItems: 'flex-end',
    rowGap: 21,
    columnGap: 21,
  },
  frame289724: {
    flexDirection: 'row',
    height: 31,
    justifyContent: 'space-between',
    alignItems: 'center',
    alignSelf: 'stretch',
  },
  frame83: {
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
    rowGap: 16,
    columnGap: 16,
  },
  group289700: {
    width: 49,
    height: 40,
  },
  input: {
    width: 49,
    height: 40,
    flexDirection: 'column',
    alignItems: 'flex-end',
    rowGap: 16,
    columnGap: 16,
    flexShrink: 0,
  },
  frame4: {
    flexDirection: 'row',
    paddingTop: 8,
    paddingLeft: 6,
    paddingBottom: 8,
    paddingRight: 6,
    alignItems: 'center',
    rowGap: 8,
    columnGap: 8,
    flexGrow: 1,
    flexShrink: 0,
    flexBasis: 0,
    alignSelf: 'stretch',
    borderBottomLeftRadius: 12,
    borderBottomRightRadius: 12,
    borderTopLeftRadius: 12,
    borderTopRightRadius: 12,
    borderWidth: 1,
    borderStyle: 'solid',
    borderColor: 'rgba(22, 22, 22, 0)',
    backgroundColor: 'rgba(239, 239, 239, 0)',
  },
  frame: {
    flexDirection: 'row',
    width: 37,
    height: 35,
    paddingTop: 6,
    paddingLeft: 0,
    paddingBottom: 7,
    paddingRight: 0,
    justifyContent: 'center',
    alignItems: 'center',
    borderBottomLeftRadius: 9,
    borderBottomRightRadius: 9,
    borderTopLeftRadius: 9,
    borderTopRightRadius: 9,
  },
  autoLayoutHorizontal: {
    flexDirection: 'row',
    width: 37,
    height: 22,
    paddingTop: 8,
    paddingLeft: 10,
    paddingBottom: 8,
    paddingRight: 10,
    justifyContent: 'center',
    alignItems: 'center',
    rowGap: 8,
    columnGap: 8,
    flexShrink: 0,
    borderBottomLeftRadius: 10,
    borderBottomRightRadius: 10,
    borderTopLeftRadius: 10,
    borderTopRightRadius: 10,
  },
  loveIslandUsa: {
    width: 258,
    height: 22,
    flexShrink: 0,
    color: 'Pure.White',
    fontFamily: 'Funnel Display',
    fontSize: 25,
    fontStyle: 'normal',
    fontWeight: '700',
    letterSpacing: -0.5,
  },
  group289706: {
    width: 392,
    height: 164,
  },
  frame289723: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  group73: {
    width: 93.094,
    height: 119,
  },
  singlePeopleArriveAtATropicalIslandResortWhereTheyMustCoupleUpToSurviveSinglePeopleArriveAtATropicalIsland: {
    height: 45,
    alignSelf: 'stretch',
    color: 'Pure.White',
    fontFamily: 'Funnel Display',
    fontSize: 13,
    fontStyle: 'normal',
    fontWeight: '300',
  },
  $40: {
    width: 20,
    height: 11,
    flexDirection: 'column',
    justifyContent: 'center',
    flexShrink: 0,
    color: 'Grey.1',
    textAlign: 'center',
    fontFamily: 'Funnel Display',
    fontSize: 10,
    fontStyle: 'normal',
    fontWeight: '300',
  },
  frame289722: {
    width: 290,
    flexDirection: 'column',
    alignItems: 'flex-start',
    rowGap: 11,
    columnGap: 11,
  },
  frame85: {
    flexDirection: 'row',
    width: 158,
    justifyContent: 'center',
    alignItems: 'center',
    rowGap: 8,
    columnGap: 8,
  },
  group25: {
    width: 28.435,
    height: 11,
    flexShrink: 0,
  },
  $3Seasons: {
    color: 'Grey.1',
    textAlign: 'center',
    fontFamily: 'Funnel Display',
    fontSize: 10,
    fontStyle: 'normal',
    fontWeight: '300',
  },
  $102Episodes: {
    color: 'Grey.1',
    textAlign: 'center',
    fontFamily: 'Funnel Display',
    fontSize: 10,
    fontStyle: 'normal',
    fontWeight: '300',
  },
  friends: {
    flexDirection: 'row',
    height: 25,
    paddingTop: 9,
    paddingLeft: 14,
    paddingBottom: 9,
    paddingRight: 14,
    justifyContent: 'center',
    alignItems: 'center',
    rowGap: 8,
    columnGap: 8,
    borderBottomLeftRadius: 11,
    borderBottomRightRadius: 11,
    borderTopLeftRadius: 11,
    borderTopRightRadius: 11,
    borderWidth: 1,
    borderStyle: 'solid',
    borderColor: 'Card.Stroke',
    backgroundColor: 'Card.Background',
  },
  buttonL: {
    width: undefined,
    alignSelf: 'stretch',
  },
  toggle: {
    flexDirection: 'row',
    width: 392,
    height: 46,
    paddingTop: 6,
    paddingLeft: 6,
    paddingBottom: 6,
    paddingRight: 6,
    alignItems: 'flex-start',
    rowGap: 2,
    columnGap: 2,
    borderBottomLeftRadius: 16,
    borderBottomRightRadius: 16,
    borderTopLeftRadius: 16,
    borderTopRightRadius: 16,
    borderWidth: 1,
    borderStyle: 'solid',
    borderColor: 'Card.Stroke',
    backgroundColor: 'rgba(40, 40, 40, 1)',
  },
  sortBy: {
    color: 'rgba(255, 255, 255, 1)',
    fontFamily: 'Akzidenz-Grotesk Pro',
    fontSize: 9,
    fontStyle: 'normal',
    fontWeight: '400',
    lineHeight: 16,
    letterSpacing: -0.18,
  },
  frame289707: {
    width: 392,
    flexDirection: 'column',
    alignItems: 'flex-end',
    rowGap: 10,
    columnGap: 10,
  },
  autoLayoutHorizontal2: {
    flexDirection: 'row',
    width: 60,
    height: 38,
    paddingTop: 8,
    paddingLeft: 12,
    paddingBottom: 8,
    paddingRight: 12,
    justifyContent: 'center',
    alignItems: 'center',
    rowGap: 6,
    columnGap: 6,
    borderBottomLeftRadius: 16,
    borderBottomRightRadius: 16,
    borderTopLeftRadius: 16,
    borderTopRightRadius: 16,
    borderWidth: 0,
    borderStyle: 'solid',
    borderColor: 'light.40',
    shadowColor: 'rgba(0, 0, 0, 0.10196078568696976)',
    shadowRadius: 20,
    shadowOffset: {"width":0,"height":0},
  },
  post: {
    width: undefined,
    alignSelf: 'stretch',
  },
  post2: {
    width: undefined,
    alignSelf: 'stretch',
  },
}));
