{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green212\blue212;\red54\green192\blue160;\red194\green126\blue101;\red79\green123\blue61;\red167\green197\blue152;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c23922\c78824\c69020;\cssrgb\c80784\c56863\c47059;\cssrgb\c37647\c54510\c30588;\cssrgb\c70980\c80784\c65882;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 \{\cf6 \strokec6 StyleSheet\cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 'react-native-unistyles'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 \{\cf6 \strokec6 View\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 Text\cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 'react-native'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 \{\cf6 \strokec6 Image\cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 'react-exo/image'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 \{\cf6 \strokec6 Phone\cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 ''\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 Layer1\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 './assets/layer1.svg'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 Logo\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 './assets/logo.svg'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  bottomLeft \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 './assets/bottomleft.png'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  bottomRight \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 './assets/bottomright.png'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  topStuff1 \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 './assets/topstuff1.png'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf2 \strokec2 type\cf4 \strokec4  \cf5 \strokec5 \{\cf6 \strokec6 ViewStyle\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 StyleProp\cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 'react-native'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 interface\cf4 \strokec4  \cf6 \strokec6 SignInHomeProps\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 /** Used to override the default root style. */\cf4 \cb1 \strokec4 \
\cb3   style?: \cf6 \strokec6 StyleProp\cf5 \strokec5 <\cf6 \strokec6 ViewStyle\cf5 \strokec5 >,\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 /** Used to locate this view in end-to-end tests. */\cf4 \cb1 \strokec4 \
\cb3   testID?: \cf2 \strokec2 string\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 function\cf4 \strokec4  \cf6 \strokec6 SignInHome\cf5 \strokec5 (\cf4 \strokec4 props\cf5 \strokec5 :\cf4 \strokec4  \cf6 \strokec6 SignInHomeProps\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 View\cf4 \strokec4  testID\cf5 \strokec5 =\{\cf4 \strokec4 props\cf5 \strokec5 .\cf4 \strokec4 testID \cf5 \strokec5 ??\cf4 \strokec4  \cf7 \strokec7 "622:16762"\cf5 \strokec5 \}\cf4 \strokec4  style\cf5 \strokec5 =\{[\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 root\cf5 \strokec5 ,\cf4 \strokec4  props\cf5 \strokec5 .\cf4 \strokec4 style\cf5 \strokec5 ]\}>\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 View\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "622:16711"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 group289715\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 Layer1\cf4 \strokec4 />\cb1 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 Text\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "622:16718"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 makeEveryEpisodeSocial\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 \{\cf7 \strokec7 `Make every episode social`\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 Text\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 View\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 View\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "622:16719"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 group289712\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 View\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "622:16720"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 appleButton\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 View\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "622:16721"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 buttonContent\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 Logo\cf4 \strokec4 />\cb1 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 Text\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "622:16723"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 buttonText\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 \{\cf7 \strokec7 `Sign in with Apple`\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 Text\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 </\cf6 \strokec6 View\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 View\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 View\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "622:16724"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 buttonWithIcon\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 View\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "622:16725"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 autoLayoutHorizontal\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 Phone\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "622:16726"\cf4 \strokec4 />\cb1 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 Text\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "622:16727"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 signInWithPhone\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 \{\cf7 \strokec7 `Sign in with phone`\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 Text\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 </\cf6 \strokec6 View\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 View\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 View\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 Text\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "622:16734"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 signInToGetStarted\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 \{\cf7 \strokec7 `Sign in to get started`\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 Text\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 Image\cf4 \strokec4  url\cf5 \strokec5 =\{\cf4 \strokec4 bottomRight\cf5 \strokec5 \}\cf4 \strokec4  width\cf5 \strokec5 =\{\cf9 \strokec9 94\cf5 \strokec5 \}\cf4 \strokec4  height\cf5 \strokec5 =\{\cf9 \strokec9 96\cf5 \strokec5 \}\cf4 \strokec4 />\cb1 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 Image\cf4 \strokec4  url\cf5 \strokec5 =\{\cf4 \strokec4 bottomLeft\cf5 \strokec5 \}\cf4 \strokec4  width\cf5 \strokec5 =\{\cf9 \strokec9 113\cf5 \strokec5 \}\cf4 \strokec4  height\cf5 \strokec5 =\{\cf9 \strokec9 108\cf5 \strokec5 \}\cf4 \strokec4 />\cb1 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 Image\cf4 \strokec4  url\cf5 \strokec5 =\{\cf4 \strokec4 topStuff1\cf5 \strokec5 \}\cf4 \strokec4  width\cf5 \strokec5 =\{\cf9 \strokec9 577\cf5 \strokec5 \}\cf4 \strokec4  height\cf5 \strokec5 =\{\cf9 \strokec9 366\cf5 \strokec5 \}\cf4 \strokec4 />\cb1 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 View\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  styles \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 StyleSheet\cf5 \strokec5 .\cf4 \strokec4 create\cf5 \strokec5 (\cf4 \strokec4 theme \cf5 \strokec5 =>\cf4 \strokec4  \cf5 \strokec5 (\{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   root\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 440\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     height\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 956\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     backgroundColor\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'lightgray'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   makeEveryEpisodeSocial\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 369\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     height\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 141\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     flexShrink\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 0\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     color\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'rgba(255, 255, 255, 1)'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     textAlign\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontFamily\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Instrument Serif'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontSize\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 74\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontStyle\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'italic'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontWeight\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 '400'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     letterSpacing\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 -\cf9 \strokec9 1.48\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   group289715\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 369\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     height\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 185\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     flexShrink\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 0\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   buttonText\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     color\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Neutral.Colors.White'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontFamily\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Funnel Display'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontSize\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 17\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontStyle\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'normal'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontWeight\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 '500'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   group289712\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 362\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     height\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 133\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     flexShrink\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 0\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   appleButton\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 362\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingTop\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 19\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingLeft\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 64\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingBottom\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 19\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingRight\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 64\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'column'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     justifyContent\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     rowGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     columnGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderBottomLeftRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 73\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderBottomRightRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 73\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderTopLeftRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 73\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderTopRightRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 73\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     backgroundColor\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Brand.Colors.Apple'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   buttonContent\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 182.146\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     height\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 23\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   signInWithPhone\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     color\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'rgba(0, 0, 0, 1)'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontFamily\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Funnel Display'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontSize\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 17\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontStyle\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'normal'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontWeight\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 '500'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   buttonWithIcon\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 362\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     height\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 61\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingTop\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 16\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingLeft\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 8\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingBottom\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 16\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingRight\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 8\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'column'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     justifyContent\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     rowGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     columnGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 10\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     flexShrink\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 0\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderBottomLeftRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 74\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderBottomRightRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 74\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderTopLeftRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 74\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     borderTopRightRadius\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 74\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     backgroundColor\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Pure.White'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   autoLayoutHorizontal\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'row'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 246\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     justifyContent\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     rowGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 16\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     columnGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 16\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   signInToGetStarted\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 168\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     height\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 20\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'column'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     justifyContent\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     flexShrink\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 0\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     color\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'rgba(255, 255, 255, 1)'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     textAlign\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontFamily\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Funnel Display'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontSize\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 13\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontStyle\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'normal'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontWeight\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 '500'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     letterSpacing\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 -\cf9 \strokec9 0.26\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}));\cf4 \cb1 \strokec4 \
\
}