{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green212\blue212;\red54\green192\blue160;\red194\green126\blue101;\red79\green123\blue61;\red167\green197\blue152;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c23922\c78824\c69020;\cssrgb\c80784\c56863\c47059;\cssrgb\c37647\c54510\c30588;\cssrgb\c70980\c80784\c65882;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 \{\cf6 \strokec6 StyleSheet\cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 'react-native-unistyles'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 \{\cf6 \strokec6 View\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 Text\cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 'react-native'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 \{\cf6 \strokec6 Image\cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 'react-exo/image'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 \{\cf6 \strokec6 Input\cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 'components/ui-pages/base/input'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 \{\cf6 \strokec6 ButtonL\cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 'components/ui-pages/base/button-l'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 Layer1\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 './assets/layer1.svg'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 Layer12\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 './assets/layer12.svg'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  ellipse \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 './assets/ellipse.png'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  ellipse2 \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 './assets/ellipse2.png'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  ellipse3 \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 './assets/ellipse3.png'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  ellipse4 \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 './assets/ellipse4.png'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  ellipse5 \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 './assets/ellipse5.png'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf2 \strokec2 type\cf4 \strokec4  \cf5 \strokec5 \{\cf6 \strokec6 ViewStyle\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 StyleProp\cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 'react-native'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 interface\cf4 \strokec4  \cf6 \strokec6 SignInPhone1Props\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 /** Used to override the default root style. */\cf4 \cb1 \strokec4 \
\cb3   style?: \cf6 \strokec6 StyleProp\cf5 \strokec5 <\cf6 \strokec6 ViewStyle\cf5 \strokec5 >,\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 /** Used to locate this view in end-to-end tests. */\cf4 \cb1 \strokec4 \
\cb3   testID?: \cf2 \strokec2 string\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 function\cf4 \strokec4  \cf6 \strokec6 SignInPhone1\cf5 \strokec5 (\cf4 \strokec4 props\cf5 \strokec5 :\cf4 \strokec4  \cf6 \strokec6 SignInPhone1Props\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 View\cf4 \strokec4  testID\cf5 \strokec5 =\{\cf4 \strokec4 props\cf5 \strokec5 .\cf4 \strokec4 testID \cf5 \strokec5 ??\cf4 \strokec4  \cf7 \strokec7 "588:9889"\cf5 \strokec5 \}\cf4 \strokec4  style\cf5 \strokec5 =\{[\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 root\cf5 \strokec5 ,\cf4 \strokec4  props\cf5 \strokec5 .\cf4 \strokec4 style\cf5 \strokec5 ]\}>\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 Layer1\cf4 \strokec4 />\cb1 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 View\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "342:10711"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 autoLayoutVertical\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 View\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "342:10712"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 frame\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 View\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "342:10713"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 autoLayoutVertical2\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 Text\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "342:10714"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 enterYourPhoneNumber\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 \{\cf7 \strokec7 `Enter your phone number`\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 Text\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 Text\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "342:10715"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 justForVerificationWeWontCallOrGiveItToAnyone\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 \{\cf7 \strokec7 `Just for verification. We won\'92t call or give it to anyone.`\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 Text\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 </\cf6 \strokec6 View\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 View\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "342:10716"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 autoLayoutVertical3\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 Input\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "342:11571"\cf4 \cb1 \strokec4 \
\cb3               style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 input\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3               areaCode\cf5 \strokec5 =\cf7 \strokec7 "+1"\cf4 \cb1 \strokec4 \
\cb3               filledText\cf5 \strokec5 =\cf7 \strokec7 "305 1234 5678"\cf4 \cb1 \strokec4 \
\cb3               helperDisabledText\cf5 \strokec5 =\cf7 \strokec7 "Your phone number cannot be modified."\cf4 \cb1 \strokec4 \
\cb3               helperErrorText\cf5 \strokec5 =\cf7 \strokec7 "Phone number already in use, try logging in."\cf4 \cb1 \strokec4 \
\cb3               helperSuccessText\cf5 \strokec5 =\cf7 \strokec7 "Looking good!"\cf4 \cb1 \strokec4 \
\cb3               helperText\cf5 \strokec5 =\cf7 \strokec7 "We will use this number to validate your account."\cf4 \cb1 \strokec4 \
\cb3               placeholderInput\cf5 \strokec5 =\cf7 \strokec7 "305 1234 5678"\cf4 \cb1 \strokec4 \
\cb3               text\cf5 \strokec5 =\cf7 \strokec7 "Phone Number"\cf4 \cb1 \strokec4 \
\cb3               typedText\cf5 \strokec5 =\cf7 \strokec7 "305 123"\cf4 \cb1 \strokec4 \
\cb3               property1\cf5 \strokec5 =\cf7 \strokec7 "Input"\cf4 \cb1 \strokec4 \
\cb3               state\cf5 \strokec5 =\cf7 \strokec7 "Phone"\cf4 \cb1 \strokec4 \
\cb3               helperText\cb1 \
\cb3               iconStatus\cb1 \
\cb3             />\cb1 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 ButtonL\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "342:11610"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 buttonL\cf5 \strokec5 \}\cf4 \strokec4 />\cb1 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 View\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "342:10719"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 autoLayoutVertical4\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 <\cf6 \strokec6 View\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "342:10720"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 autoLayoutHorizontal\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 Text\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "342:10723"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 byContinuingYouAgreeToTheTermsOfServiceEulaAndPrivacyPolicy\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 \{\cf7 \strokec7 `By continuing you agree to the Terms of Service, \'93EULA\'94, and Privacy Policy.`\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 Text\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 </\cf6 \strokec6 View\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 View\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 </\cf6 \strokec6 View\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 View\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 View\cf4 \strokec4  testID\cf5 \strokec5 =\cf7 \strokec7 "342:10724"\cf4 \strokec4  style\cf5 \strokec5 =\{\cf4 \strokec4 styles\cf5 \strokec5 .\cf4 \strokec4 autoLayoutHorizontal2\cf5 \strokec5 \}>\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 Image\cf4 \strokec4  url\cf5 \strokec5 =\{\cf4 \strokec4 ellipse\cf5 \strokec5 \}\cf4 \strokec4  width\cf5 \strokec5 =\{\cf9 \strokec9 7\cf5 \strokec5 \}\cf4 \strokec4  height\cf5 \strokec5 =\{\cf9 \strokec9 7\cf5 \strokec5 \}\cf4 \strokec4 />\cb1 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 Image\cf4 \strokec4  url\cf5 \strokec5 =\{\cf4 \strokec4 ellipse2\cf5 \strokec5 \}\cf4 \strokec4  width\cf5 \strokec5 =\{\cf9 \strokec9 7\cf5 \strokec5 \}\cf4 \strokec4  height\cf5 \strokec5 =\{\cf9 \strokec9 7\cf5 \strokec5 \}\cf4 \strokec4 />\cb1 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 Image\cf4 \strokec4  url\cf5 \strokec5 =\{\cf4 \strokec4 ellipse3\cf5 \strokec5 \}\cf4 \strokec4  width\cf5 \strokec5 =\{\cf9 \strokec9 7\cf5 \strokec5 \}\cf4 \strokec4  height\cf5 \strokec5 =\{\cf9 \strokec9 7\cf5 \strokec5 \}\cf4 \strokec4 />\cb1 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 Image\cf4 \strokec4  url\cf5 \strokec5 =\{\cf4 \strokec4 ellipse4\cf5 \strokec5 \}\cf4 \strokec4  width\cf5 \strokec5 =\{\cf9 \strokec9 7\cf5 \strokec5 \}\cf4 \strokec4  height\cf5 \strokec5 =\{\cf9 \strokec9 7\cf5 \strokec5 \}\cf4 \strokec4 />\cb1 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 Image\cf4 \strokec4  url\cf5 \strokec5 =\{\cf4 \strokec4 ellipse5\cf5 \strokec5 \}\cf4 \strokec4  width\cf5 \strokec5 =\{\cf9 \strokec9 7\cf5 \strokec5 \}\cf4 \strokec4  height\cf5 \strokec5 =\{\cf9 \strokec9 7\cf5 \strokec5 \}\cf4 \strokec4 />\cb1 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 View\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 View\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 Layer12\cf4 \strokec4 />\cb1 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 View\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  styles \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 StyleSheet\cf5 \strokec5 .\cf4 \strokec4 create\cf5 \strokec5 (\cf4 \strokec4 theme \cf5 \strokec5 =>\cf4 \strokec4  \cf5 \strokec5 (\{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   root\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 440\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     height\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 956\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingTop\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 20\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingLeft\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 20\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingBottom\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 20\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     paddingRight\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 20\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'column'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     justifyContent\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'space-between'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     backgroundColor\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'lightgray'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   enterYourPhoneNumber\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 353\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     color\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'rgba(255, 255, 255, 1)'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     textAlign\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontFamily\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Instrument Serif'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontSize\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 35\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontStyle\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'normal'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontWeight\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 '400'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     letterSpacing\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 -\cf9 \strokec9 0.7\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   justForVerificationWeWontCallOrGiveItToAnyone\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     alignSelf\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'stretch'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     color\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'rgba(255, 255, 255, 1)'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     textAlign\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontFamily\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Funnel Display'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontSize\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 13\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontStyle\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'normal'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontWeight\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 '300'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   autoLayoutVertical\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'column'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     justifyContent\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     rowGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 56\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     columnGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 56\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   frame\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'column'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     justifyContent\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     rowGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 44\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     columnGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 44\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   autoLayoutVertical2\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 330\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'column'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     justifyContent\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     rowGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 8\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     columnGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 8\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   input\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf2 \strokec2 undefined\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     flexShrink\cf5 \strokec5 :\cf4 \strokec4  \cf2 \strokec2 undefined\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignSelf\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'stretch'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   buttonL\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf2 \strokec2 undefined\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignSelf\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'stretch'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   byContinuingYouAgreeToTheTermsOfServiceEulaAndPrivacyPolicy\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     height\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 15\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'column'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     justifyContent\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     flexGrow\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 1\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     flexShrink\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 0\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     flexBasis\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 0\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     color\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'rgba(139, 252, 118, 1)'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     textAlign\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontFamily\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'Funnel Display'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontSize\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 8\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontStyle\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'normal'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     fontWeight\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 '300'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   autoLayoutVertical3\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 330\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'column'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     justifyContent\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     rowGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 16\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     columnGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 16\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   autoLayoutVertical4\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'column'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     justifyContent\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     rowGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 8\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     columnGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 8\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   autoLayoutHorizontal\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'row'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     width\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 327\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     justifyContent\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'center'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     rowGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 8\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     columnGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 8\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3   autoLayoutHorizontal2\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     flexDirection\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'row'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     alignItems\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 'flex-start'\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     rowGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 7\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     columnGap\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 7\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}));\cf4 \cb1 \strokec4 \
\
}